006AdditionalTaskReflector/MainWindow.xaml

<Window x:Class="_006AdditionalTaskReflector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reflector" Height="350" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.66*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Name="TextBlock" Margin="3" TextWrapping="Wrap"></TextBlock>
            
            <StackPanel Name="StackPanel" Visibility="Hidden" Grid.Column="1" Margin="5">
                <CheckBox Name="AttrCheckBox" Margin="5">Attributes</CheckBox>
                <CheckBox Name="PrFieldsCheckBox" Margin="5">Private Fields</CheckBox>
                <CheckBox Name="PbFieldsCheckBox" Margin="5">Public Fields</CheckBox>
                <CheckBox Name="PropCheckBox" Margin="5">Properties</CheckBox>
                <CheckBox Name="MethodsCheckBox" Margin="5">Methods</CheckBox>
            </StackPanel>
        </Grid>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Assembly" Click="MenuItemOpen_OnClick" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItemClose_OnClick"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
